<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: arial, helvetica, sans-serif;
            background-color: #fbe690;
        }

        form {
            border: 3px solid #bebdbd;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 10px;
            background-color: rgb(231, 231, 231);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }

        button {
            background-color: #d20001;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 60%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .pesan-salah {
            border: 1px solid #ccc;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            background-color: rgb(245, 127, 127);
            border-radius: 20px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    {% load static %}
    <form method="post">
        {% csrf_token %}
        <div class="imgcontainer">
            <img src="{% static 'logo3.png' %}" alt="Avatar" class="avatar">
        </div>

        {% if messages %}
        <div class="pesan-salah container" role="alert">
            {% for message in messages %}
            <strong>{{message}}</strong>
            {% endfor %}
        </div>
        {% endif %}

        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Username" name="username" id="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Password" name="password" id="password" required>

            <button type="submit">Login</button>
        </div>
    </form>
</body>

</html>